# WorkoutClub-API

./: Readme.md  pom.xml
src/main/java/com/example/workoutclub/: WorkoutClubApiApplication.java
src/main/java/com/example/workoutclub/controllers/: BookingController.java  ClassController.java
src/main/java/com/example/workoutclub/models/: Booking.java  ClassDetails.java
src/main/java/com/example/workoutclub/services/: BookingService.java  ClassService.java
src/main/java/com/example/workoutclub/utils/: ResponseFormatter.java
src/main/resources/: application.properties
src/test/java/com/example/workoutclub/: WorkoutClubApiApplicationTests.java
src/test/java/com/example/workoutclub/controllers/: BookingControllerTest.java  ClassControllerTest.java
src/test/java/com/example/workoutclub/models/: BookingTest.java  ClassDetailsTest.java
src/test/java/com/example/workoutclub/services/: BookingServiceTest.java  ClassServiceTest.java
src/test/java/com/example/workoutclub/utils/: ResponseFormatterTest.java
